.grid{

}

body{

    background-color:white;
    height: 550px;
 }

main{

    
    border: 1px solid transparent;
    display: grid;
    grid-template-rows:70px 55px 650px 70px ;
    grid-template-columns:270px 1070px;
    
    
}
.grid1
{
    background-color:lightslategray;
    grid-column:  1/-1;
}
.grid1 a
{
    float: left;
    color: #f2f2f2;
    text-align:center;
    padding: 25px 38px;
    text-decoration: none;
    width: 100px;
    font-size: 18px;
    text-transform: uppercase;
}
.grid1 a:hover
{
        color: #000;
        background:rgb(233, 79, 79);
}
.grid1 a.active 
{
    background:red;
}

.grid2
{
    background-color:lightsteelblue;
    grid-column:  1/-1;
}

.grid2 .change-content:after
{
            content: '';
            animation: changetext 10s infinite linear;
            color:blue;
            font-size: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            
            letter-spacing: 2px;
            
}
@keyframes changetext {
                0%{content:"D";}
                5%{content:"DA";}
                10%{content:"DAS";}
                15%{content:"DASH";}
                20%{content:"DASHB";}
                25%{content:"DASHBO";}
                30%{content:"DASHBOA";}
                35%{content:"DASHBOAR";}
                40%{content:"DASHBOARD";}
                
}



.grid3
{
    background-color:lightgrey;
    width: 270px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

.grid3 a{
    text-decoration: none;
    color:mediumblue;
}
.grid3 img{
    cursor: pointer;
}
  

.grid3 .sidebar{
 
    width: 0.005%;
    height:80px
    position:sticky;
    top: 0;
    padding-left: 10%;
    padding-top: 10px;
    
}
.grid3 .sidebar shortcut-links a img{
    width: 10px;
    margin-right: 10px;
}
.grid3 .sidebar shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width:max-content;
    flex-wrap: wrap;
}
.grid3 .sidebar shortcut-links a:first-child{
    color: red;
}


.grid3 .sidebar hr{
    border: 0;
    height: 1px;
    background: tomato;
    width: 45%;
}

.grid4
{
    background-color: lightyellow;

}

.grid7
{
    background-color:#f2f2f2;
    grid-column:  1/-1;
}