.grid{

}
body{

}

main{
    width: auto;
    margin:auto;
    border: 1px solid transparent;
    display: grid;
    grid-template-rows:70px 300px 90px 400px 70px;
    grid-template-columns:repeat(3,1fr);
    grid-gap:1px;
    
}
.div1{
    background-color:gainsboro;
    grid-column: 1/-1;
}

.div1{
    overflow: hidden;
    background:lightslategrey;
}

.div1 a{
    float: left;
    color: #f2f2f2;
    text-align:center;
    padding: 25px 38px;
    text-decoration: none;
    width: 100px;
    font-size: 18px;
    text-transform: uppercase;
    
}
.div1 a:hover{
        color: #000;
        background: #ddd;
}
.div1 a.active{
    background:red;
}


.div2{
    background-color:white;
    grid-column: 1/-1;
    
}

.div3{
    background-color:bisque;
    grid-column: 1/-1;
}

.div3 input[type=text]
{
    margin-top: 12px;
    text-align: center;
    border: 1px solid black;
    padding: 15px;
    border-radius: 25px;
    width: 300px;
}

.div3 input[type=submit]
{
 font-size: 15px;
  border-radius: 50px;
   
}
.div3 img{
    width: 25px;
}


.div5{
    background-color::#f2f2f2;
    grid-column: 1/-1;
}
