.grid{

}
body{

}

main{
    width: auto;
    margin:auto;
    border: 1px solid transparent;
    display: grid;
    grid-template-rows:70px 300px 90px 800px 200px 70px;
    grid-template-columns:repeat(3,1fr);
    grid-gap:1px;
    
}
.div1{
    background-color:gainsboro;
    grid-column: 1/-1;
}

.div1{
    overflow: hidden;
    background:lightslategrey;
}

.div1 a{
    float: left;
    color: #f2f2f2;
    text-align:center;
    padding: 25px 38px;
    text-decoration: none;
    width: 100px;
    font-size: 18px;
    text-transform: uppercase;
    
}
.div1 a:hover{
        color: #000;
        background: #ddd;
}
.div1 a.active{
    background:red;
}


.div2{
    background-color:white;
    grid-column: 1/-1;
    
}

.div3{
    background-color:bisque;
    grid-column: 1/-1;
}

.div3 input[type=text]
{
    margin-top: 12px;
    text-align: center;
    border: 1px solid black;
    padding: 15px;
    border-radius: 25px;
    width: 300px;
}

.div3 input[type=submit]
{
 font-size: 15px;
  border-radius: 50px;
   
}
.div3 img{
    width: 25px;
}
.div4{
    background-color:#f2f2f2;
    grid-column: 1/-1;
    margin-top: 5px;
}
.div4 a{
 text-decoration: none;
 list-style: none;
}

.div4 .box{
    width: auto;
    margin:80px;
    border: 1px solid transparent;
    display: grid;
    grid-template-rows:70px 70px 70px 70px 70px;
    grid-template-columns:repeat(3,1fr);
    grid-gap:80px;
    font-size: 25px;
    text-align: center;
    margin-top: 70px;

}
.div4 .grid1
{
background-color:white;
padding: 15px;
}
.div4 .grid2{
background-color:white;
padding: 10px;
}
.div4 .grid3{
background-color:white;
padding: 15px;
}
.div4 .grid4{

background-color:white;
padding: 15px;
}
.div4 .grid5{
background-color:white;
padding: 15px;
}
.div4 .grid6{
background-color:white;
padding: 15px;
}
.div4 .grid7{
    background-color:white;
    padding: 15px;
    }
    .div4 .grid8{
        padding: 15px;
        background-color:white;
        }
        .div4 .grid9{
            background-color:white;
            padding: 15px;
            }
            .div4 .grid10{
                background-color:white;
                padding: 15px;
                }
                .div4 .grid11{
                    background-color:white;
                    padding: 15px;   
                }
                    .div4 .grid12{
                        background-color:white;
                        padding: 15px;
                        }
                        .div4 .grid13{
                            background-color:white;
                            padding: 15px;
                            }
                            .div4 .grid14{
                                background-color:white;
                                padding: 15px;
                                }
                                .div4 .grid15{
                                    background-color:white;
                                    padding: 15px;
                                    }
                                 
.card{
    border: 0px solid black;
    perspective: 500px;
}

.content{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.card:hover .content{
    transform: rotateY(180deg);
}
.front,.back{
    width: 100%;
    height: 100%;
    position: absolute;
    background:white;
    color: tomato;
    backface-visibility: hidden;
    text-align: center;
    font-size: 50px;
    border-radius: 10px;
    line-height: 300px;
}
.card .content .front img{
    border-radius: 10px;
}
.back{
    background:tomato;
    color:white;
    transform: rotateY(180deg);
    
}

.div6{
    
}

.div7{

}

.div8{
    background-color:lightsteelblue;
    grid-column: 1/-1;
    padding: 5px;
    font-size: 21px;
}
